# glove

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: README.md  docker-compose.yml  pom.xml
backend/glove-config/: pom.xml
backend/glove-config/src/main/java/com/glove/: ConfigServer.java
backend/glove-config/src/main/resources/: application.yml
backend/glove-config/src/main/resources/config/: application.yml  eureka-server.yml  keycloak-resource.yml
backend/glove-eureka/: pom.xml
backend/glove-eureka/src/main/resources/: application.yml  bootstrap.yml
backend/glove-gateway-keycloak-oauth/: pom.xml
backend/glove-gateway-keycloak-oauth/src/main/java/com/glove/: GatewayKeycloakOauth.java
backend/glove-gateway-keycloak-oauth/src/main/java/com/glove/config/: SecurityConfig.java
backend/glove-gateway-keycloak-oauth/src/main/java/com/glove/controller/: Controller.java
backend/glove-gateway-keycloak-oauth/src/main/resources/: application.yml  bootstrap.yml
backend/glove-keycloak-oauth/: pom.xml
backend/glove-keycloak-oauth/src/main/java/com/glove/config/: WebSecurityConfiguration.java
backend/glove-keycloak-provider/src/main/java/com/glove/config/: WebSecurityConfig.java
backend/glove-keycloak-resource/: pom.xml
backend/glove-keycloak-resource/src/main/java/com/glove/: KeycloakResource.java
backend/glove-keycloak-resource/src/main/java/com/glove/config/: RealmRoleConverter.java  ResourceServerConfig.java  WebSecurityConfiguration.java
backend/glove-keycloak-resource/src/main/java/com/glove/controller/: Controller.java
backend/glove-keycloak-resource/src/main/resources/: application.yml  bootstrap.yml
backend/imports/: realm-export.json
backend/keycloak/: realm-export.json
docker/: config.Dockerfile  eureka.Dockerfile  gateway.Dockerfile  resource.Dockerfile
front/: package-lock.json
front/src/components/signIn/: signIn.tsx
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.sass  App.tsx
glove-config/: pom.xml
glove-config/src/main/java/com/glove/: ConfigServer.java
glove-config/src/main/resources/: application.yml
glove-config/src/main/resources/config/: application.yml  eureka-server.yml  keycloak-oauth.yml  keycloak-server.yml
glove-eureka/: pom.xml
glove-eureka/src/main/java/com/glove/: EurekaServer.java  EurekaServerApplication.java
glove-eureka/src/main/resources/: application.yml  banner.txt
glove-keycloak/: pom.xml
glove-keycloak-oauth/src/main/java/com/glove/: KeycloakOauth.java
glove-keycloak-oauth/src/main/resources/: application.yml
glove-keycloak-provider/: pom.xml
glove-keycloak-provider/src/main/java/com/glove/: KeycloakProvider.java
glove-keycloak-provider/src/main/java/com/glove/config/: KeycloakConfiguration.java
glove-keycloak-provider/src/main/java/com/glove/controller/: SampleController.java
glove-keycloak-provider/src/main/resources/: application.yml
glove-keycloak-resource/src/main/java/com/glove/: OauthResourceServer.java
glove-keycloak-resource/src/main/java/com/glove/controller/: SampleController.java
glove-keycloak/src/main/java/com/glove/: KeycloakServer.java
glove-keycloak/src/main/java/com/glove/config/: WebSecurityConfig.java
glove-keycloak/src/main/resources/: application.yml
keycloak/: realm-export.json
